/* example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

mat-card-content {
  margin: 2%;
  text-align: left;
}

.mat-form-field {
  width: 98%;
  margin: 1%;
}

.mat-50 {
  width: 48%;
  margin: 1%;
}

.mat-25 {
  width: 15%;
  margin: 0.8%;
}

button {
  margin: 2px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: right;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
} */


.example-form {
  min-width: 150px;
  max-width: 800px; /* Increased width for better readability */
  margin: auto; /* Centering the form */
  padding: 20px;
}

mat-card-content {
  margin: 0;
}

h2 {
  margin-top: 0;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 16px; /* Space between fields */
}

.mat-50 {
  width: 48%;
  margin-right: 2%; /* Space between columns */
}

.mat-30 {
  width: 31%;
  margin-right: 2.33%; /* Space between columns */
}

.mat-25 {
  width: 22.5%;
  margin-right: 0.7%;
}

.mat-20 {
  width: 10%;
  margin-right: 0.7%;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item-row {
  margin-bottom: 16px;
}

.footer-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

button {
  margin: 2.5px;
}

.double-underline {
  text-decoration: underline;
  text-decoration-style: double;
  margin-top: 4px;
}
